{
  "name": "@vhyxchart/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3110",
    "build": "next build",
    "start": "next start --port 3110",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vhyxchart/core": "workspace:*",
    "@vhyxchart/examples": "workspace:*",
    "@vhyxchart/react": "workspace:*",
    "@vhyxseal/core": "1.0.0-rc.5",
    "@vhyxui/blocks": "0.1.3",
    "@vhyxui/core": "0.2.2",
    "@vhyxui/react": "0.4.4",
    "@vhyxui/tokens": "0.2.0-alpha",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@vhyxui/icons": "0.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.4.0"
  }
}
